# Mobile_task_1_Yanchuk

./: build.gradle  local.properties
app/: build.gradle  client_secret_1053947145143-g12ttjis7dj0henc539v1lpdujibcrjv.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/example/first_task_k__r__o__s__h/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first_task_k__r__o__s__h/: AppContext.java  AuthManager.java  AuthManagerInterface.java  AuthManagerSystem.java  AuthStoreInterface.java  Controller.java  ConvertPostForServer.java  ConvertToDoDocuments.java  CustomAutoCompleteAdapter.java  CustomView.java  CustomViewPager.java  DBNotes.java  DBPosts.java  DBTools.java  EditPost.java  FullScreenGallery.java  FullScreenPhoto.java  FullScreenVideo.java  FullViewOfThePostActivity.java  GalleryAdapterViewPager.java  HelpActivity.java  ImageAdapter.java  ListActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MarkerPreview.java  MenuActivity.java  MyLocationListener.java  MyRunnable.java  Note.java  NumberOfAccounts.java  NumberOfPosts.java  OwnMarker.java  PhoneAuthorization.java  PhotoAdapterGrid.java  PicAdapter.java  Place.java  Post.java  RoundRectCornerImageView.java  (+14 more)
app/src/main/java/com/example/first_task_k__r__o__s__h/Activities/: Activity.java  EditPost.java  FullViewOfThePostActivity.java  LoginActivity.java  MapsActivity.java  MarkerPreview.java  Note.java  SettingMenuForFullView.java
app/src/main/java/com/example/first_task_k__r__o__s__h/Adapters/: CustomAutoCompleteAdapter.java  GalleryAdapterViewPager.java  ImageAdapter.java  PhotoAdapterGrid.java  PicAdapter.java  VideoAdapterGrid.java  VideoAdapterViewPager.java
app/src/main/java/com/example/first_task_k__r__o__s__h/Authorization/: AuthManager.java  AuthUserInfo.java  AuthorizationErrors.java  LoginInfo.java  RunnableWithError.java  Store.java  StoreInterface.java  User.java  VerificationData.java
app/src/main/java/com/example/first_task_k__r__o__s__h/Authorization/Activities/: LoginActivity.java  LoginActivityForgotPassword.java  LoginActivitySignUp.java  (+3 more)
app/src/main/java/com/example/first_task_k__r__o__s__h/AuxiliaryComponents/: EmailAuthorization.java  PhoneAuthorization.java
app/src/main/java/com/example/first_task_k__r__o__s__h/FullScreenMediaDisplay/: FullScreenGallery.java  FullScreenPhoto.java  FullScreenVideo.java
app/src/main/java/com/example/first_task_k__r__o__s__h/MainActivity/: MapItem.java  MapItemManager.java  MapSource.java  OwnIconRendered.java  PackageErrors.java  PostId.java  PostManager.java  RunnableWithObject.java  myIconGenerator.java
app/src/main/java/com/example/first_task_k__r__o__s__h/WorkWithServer/: Controller.java  DBPosts.java  UserApi.java
app/src/main/java/com/example/objects/: ToDoDocuments.java
app/src/main/res/animator/: bottom_navigation_colors.xml
app/src/main/res/drawable/: customshare_header.xml  customshare_marker_preview.xml  customshare_setting_menu.xml  customshare_text_view.xml  image.xml  rectangle.xml  rectangle_2.xml  vector.xml
app/src/main/res/layout/: activity_email_authorization.xml  activity_full_screen_gallery.xml  activity_full_screen_photo.xml  activity_full_screen_video.xml  activity_full_view_of_the_post.xml  activity_help.xml  activity_list.xml  activity_login.xml  activity_login_forgot_password.xml  activity_login_sign_up.xml  activity_login_sign_up_confirm_code_email.xml  activity_login_sign_up_confirm_code_phone.xml  activity_login_verification.xml  activity_main.xml  activity_maps2.xml  activity_marker_preview.xml  activity_note.xml  activity_phone_authorization.xml  activity_phone_book.xml  activity_setting_menu_for_full_view.xml  activity_settings.xml  activity_start.xml  activity_support.xml  activity_user_profile.xml  activity_view.xml  content_main2.xml  form_image_for_gallery.xml  full_view_of_the_post_fragment.xml  info_window.xml  listview_row.xml  map_fragment.xml  mygrid_layout.xml  note_fragment.xml  pager_item.xml  phone_book_fragment.xml  settings_fragment.xml  support_fragment.xml  switch_item.xml  user_profile_fragment.xml
app/src/main/res/menu/: navigation.xml  todo_details.xml  todo_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/first_task_k__r__o__s__h/: ExampleUnitTest.java
(+23 files in other folders)
