// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugin: 'com.google.gms.google-services'
buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.android.tools.build:gradle:3.2.1'
    }

}

allprojects {
    repositories {
        //    mavenLocal()
        google()
        jcenter()
        maven {// url "https://maven.google.com"
            url "https://maven.fabric.io/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//apply plugin: 'com.android.application'

