<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FullViewOfThePostActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="90dp"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">
                    <TableRow>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/avatarMarkerFullView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:visibility="visible"
                            android:src="@drawable/screen_content"
                            android:layout_marginRight="30dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="start"

                            android:layout_marginLeft="-18dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vasili Pupkin"
                                android:layout_marginTop="2dp"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Minsk, Belarus"
                                android:textColor="@color/white"
                                android:textSize="10dp"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/numberOfFollowFullView"
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="7dp"
                            android:text="Follow(136k)"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="10dp"
                            android:textSize="10dp"
                            android:background="@drawable/customshare_text_view"
                            />
                        <ImageButton
                            android:onClick="onClickSettingsPost"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/settings_post"
                            android:layout_marginRight="-30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#00000000"/>
                    </TableRow>
                </TableLayout>




                <TextView

                    android:id="@+id/textTitleFullView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/prompt_title"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/textDescriptionFullView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="@string/prompt_text"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:textColor="@color/white"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/number_of_videoFullView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/number_of_video"
                    android:textSize="15dp"
                    android:textAppearance="@style/new_post"
                    android:visibility="gone"
                    android:textColor="@color/gray"/>
                <GridView
                    android:layout_marginTop="5dp"
                    android:id="@+id/gridViewForVideoFullView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="110dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:stretchMode="columnWidth"
                    android:visibility="gone"

                    android:gravity="center">
                </GridView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/number_of_photoFullView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/number_of_photo"
                    android:textSize="15dp"
                    android:textAppearance="@style/new_post"
                    android:visibility="gone"
                    android:textColor="@color/gray"/>
                <GridView
                    android:layout_marginTop="5dp"
                    android:id="@+id/gridViewForPhotoFullView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="110dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:stretchMode="columnWidth"
                    android:visibility="gone"
                    android:gravity="center">
                </GridView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
    <android.support.design.widget.BottomNavigationView

        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#000000"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="53dp"
        >
        <TableLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"

            android:layout_marginRight="30dp"
            android:stretchColumns="*">
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/eye" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="170 views" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginLeft="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/comment_post"
                        />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="24 comments" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/likes_post"
                        />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textColor="@color/white"
                        android:text="135 likes" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </android.support.design.widget.BottomNavigationView>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationFullView"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:background="#000000"
        app:itemIconTint="@animator/bottom_navigation_colors"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation">

    </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>